{
  "index.css": "/static/css/index.17846987.css",
  "index.js": "/static/js/index.01801614.js",
  "user-runtime.js": "/static/js/user-runtime.be3be31e.js",
  "user-vendors-polyfill.css": "/static/css/user-vendors-polyfill.c58c96fc.css",
  "user-vendors-polyfill.js": "/static/js/user-vendors-polyfill.46fa3d25.js",
  "static/fonts/index.css": "/static/fonts/element-icons.732389de.ttf"
}